{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Embeddings": {
    "Provider": "HuggingFace",
    "Model": "intfloat/multilingual-e5-large-instruct",
    "ApiKey": "",
    "BaseUrl": "https://router.huggingface.co/hf-inference/models"
  },

  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5-mini",
    "BaseUrl": "https://api.openai.com/v1"
  },

  "Postgres": {
    "ConnectionString": ""
  },

  "ReportHistoryDatabase": {
    "ConnectionString": ""
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080",
      "https://localhost:8080"
    ]
  },

  "ReportStorage": {
    "BasePath": "C:\\Workspace\\C#\\Reports"
  }
}
